{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-folders-struture","appId":"1:813626309566:android:7b2a4c46aa7d8501e297ef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-folders-struture","appId":"1:813626309566:ios:794ce3d681778b2be297ef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-folders-struture","appId":"1:813626309566:ios:794ce3d681778b2be297ef","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-folders-struture","configurations":{"android":"1:813626309566:android:7b2a4c46aa7d8501e297ef","ios":"1:813626309566:ios:794ce3d681778b2be297ef","macos":"1:813626309566:ios:794ce3d681778b2be297ef","web":"1:813626309566:web:3aef887c97fe341fe297ef"}}}}}}